{
  "name": "mxclient",
  "version": "1.0.0",
  "description": "Migrate mxGraph to ts",
  "main": "index.js",
  "scripts": {
    "js-to-ts": "cp -r js auto-ts && find auto-ts -name '*.js' -exec sh -c 'mv \"$0\" \"${0%.js}.ts\"' {} \\;",
    "generate": "jsdoc2ts ts ./ts ./js/*.js ./js/**/*.js --types config/types.json",
    "fix": "cd ts && tslint --fix --project . -c tslint.json > lint.log"
  },
  "author": "Zhicheng WANG<asnowwolf@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@awesome-fe/jsdoc-to-ts": "0.0.4",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
